# dockert

./: Dockert.sln  README  README.md
Dockert/: AsyncDisposableContainer.cs  ContainerOptions.cs  DockerClientExtensions.cs  Dockert.csproj  MemoryStreamExtensions.cs  README.md
IntegrationTests/: AsyncDisposableContainerTests.cs  DockerClientExtensionsTests.cs  IntegrationTests.csproj
